{
  "name": "valtimo-process-test-runner",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build-libs": "ng build @ThomasMinkeRitense/valtimo-process-test-runner",
    "publish-libs": "npm publish ./dist/valtimo-process-test-runner"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.8",
    "@angular/common": "^17.3.8",
    "@angular/compiler": "^17.3.8",
    "@angular/core": "^17.3.8",
    "@angular/forms": "^17.3.8",
    "@angular/platform-browser": "^17.3.8",
    "@angular/platform-browser-dynamic": "^17.3.8",
    "@angular/router": "^17.3.8",
    "@valtimo/access-control": "11.2.0-next-development-12.0.0.120",
    "@valtimo/access-control-management": "11.2.0-next-development-12.0.0.120",
    "@valtimo/account": "11.2.0-next-development-12.0.0.120",
    "@valtimo/analyse": "11.2.0-next-development-12.0.0.120",
    "@valtimo/bootstrap": "11.2.0-next-development-12.0.0.120",
    "@valtimo/case-migration": "11.2.0-next-development-12.0.0.120",
    "@valtimo/choice-field": "11.2.0-next-development-12.0.0.120",
    "@valtimo/components": "11.2.0-next-development-12.0.0.120",
    "@valtimo/config": "11.2.0-next-development-12.0.0.120",
    "@valtimo/dashboard": "11.2.0-next-development-12.0.0.120",
    "@valtimo/dashboard-management": "11.2.0-next-development-12.0.0.120",
    "@valtimo/decision": "11.2.0-next-development-12.0.0.120",
    "@valtimo/document": "11.2.0-next-development-12.0.0.120",
    "@valtimo/dossier": "11.2.0-next-development-12.0.0.120",
    "@valtimo/dossier-management": "11.2.0-next-development-12.0.0.120",
    "@valtimo/form": "11.2.0-next-development-12.0.0.120",
    "@valtimo/form-flow-management": "11.2.0-next-development-12.0.0.120",
    "@valtimo/form-management": "11.2.0-next-development-12.0.0.120",
    "@valtimo/keycloak": "11.2.0-next-development-12.0.0.120",
    "@valtimo/layout": "11.2.0-next-development-12.0.0.120",
    "@valtimo/migration": "11.2.0-next-development-12.0.0.120",
    "@valtimo/milestone": "11.2.0-next-development-12.0.0.120",
    "@valtimo/object": "11.2.0-next-development-12.0.0.120",
    "@valtimo/object-management": "11.2.0-next-development-12.0.0.120",
    "@valtimo/plugin": "11.2.0-next-development-12.0.0.120",
    "@valtimo/plugin-management": "11.2.0-next-development-12.0.0.120",
    "@valtimo/process": "11.2.0-next-development-12.0.0.120",
    "@valtimo/process-link": "11.2.0-next-development-12.0.0.120",
    "@valtimo/process-management": "11.2.0-next-development-12.0.0.120",
    "@valtimo/resource": "11.2.0-next-development-12.0.0.120",
    "@valtimo/security": "11.2.0-next-development-12.0.0.120",
    "@valtimo/swagger": "11.2.0-next-development-12.0.0.120",
    "@valtimo/task": "11.2.0-next-development-12.0.0.120",
    "@valtimo/task-management": "11.2.0-next-development-12.0.0.120",
    "@valtimo/zgw": "11.2.0-next-development-12.0.0.120",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular/cli": "~17.3.7",
    "@angular/compiler-cli": "^17.3.8",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^17.3.0",
    "test-runner": "file:dist/valtimo-process-test-runner",
    "typescript": "~5.4.5"
  }
}